

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Overview &mdash; cQuery 0.0.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="cQuery 0.0.1 documentation" href="index.html"/>
        <link rel="next" title="Reference" href="reference.html"/>
        <link rel="prev" title="Documentation Overview" href="index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> cQuery</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#why-schemaless">Why Schemaless?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-it-works">How it works</a></li>
<li class="toctree-l2"><a class="reference internal" href="#selectors">Selectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#up-or-down">Up or Down</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference.html#module-cquery">cquery.py</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">cQuery</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Overview</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/overview.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="overview">
<span id="id1"></span><h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>cQuery - Schemaless directory structures</p>
<div class="section" id="why-schemaless">
<h2>Why Schemaless?<a class="headerlink" href="#why-schemaless" title="Permalink to this headline">¶</a></h2>
<p>cQuery doesn&#8217;t solve the issue of data-modeling. When defining a <a class="reference internal" href="glossary.html#term-schema"><em class="xref std std-term">schema</em></a>, you map a digital landscape onto metaphors more easily understood than their digital counterpart. You then build tools upon this map, with the intent that the landscape rarely, ideally never, changes. Although this works and has worked for a long time, change, as we all know, is inevitable and schema&#8217;s, as you can imagine, simply doesn&#8217;t cope - a change to a schema, depending on its magnitude, may well break your tools.</p>
<p>Again, cQuery doesn&#8217;t solve the issue of data-modeling, data-modeling is inherently a human problem, not a technical one. What cQuery does however is move the barrier at which change starts to affect the work you build upon it so that you are free to start building long before you know how your digital landscape will end up looking.</p>
<p>Generally, there is a direct analogy between this &#8220;schemaless&#8221; style and dynamically typed languages. What we are trying to do here is make this mapping to the file-system natural.</p>
<dl class="docutils">
<dt>See also</dt>
<dd><ul class="first last simple">
<li>Data and Reality, William Kent</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<p>Given a directory such as:</p>
<blockquote>
<div><cite>/projects/spiderman/assets/Jackie/animLow</cite></div></blockquote>
<p>cQuery answers the questions:</p>
<blockquote>
<div><ul class="simple">
<li>What is my Asset?</li>
<li>What is my Project?</li>
<li>What rigs do I have?</li>
<li>Am I Orange?</li>
<li>How many shaders do I contain?</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>cQuery currently supports three selectors; class, ID and name. To search for a class, prefix your selector with a dot (.). To do the equivalent but for an ID, use hash (#). To search by name, do not include a prefix. When searching by name, matches are returned via a user-defined suffix, as opposed to the built-in class and ID (.class and .id respectively).</p>
<p>For example, the results of these two queries are identical:</p>
<div class="last highlight-python"><div class="highlight"><pre>$ cquery .Female
$ cquery Female.class
</pre></div>
</div>
</div>
</div>
<div class="section" id="selectors">
<h2>Selectors<a class="headerlink" href="#selectors" title="Permalink to this headline">¶</a></h2>
<p>The idea of selectors are adopted from CSS3 and its use in jQuery (from which the name cQuery was derived). jQuery allows users to operate on the Document Object Model, or DOM, using CSS3 selectors to locate the appropriate Nodes. Similarly, cQuery operates on the Content Object Model, or COM, using CSS3 selectors to locate the appropriate folders.</p>
</div>
<div class="section" id="up-or-down">
<h2>Up or Down<a class="headerlink" href="#up-or-down" title="Permalink to this headline">¶</a></h2>
<p>Starting from a root directory, a query can either be made up or down. To find descending matches of a given directory, you would use DOWN. To instead query for ascending matches, you would use UP. To query one-self only, you would use NONE.</p>
<dl class="docutils">
<dt>Example:</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># Find the associated project of the asset Peter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">first_match</span><span class="p">(</span><span class="s">&quot;/projects/spiderman/assets/Peter&quot;</span><span class="p">,</span>
<span class="gp">... </span>            <span class="n">selector</span><span class="o">=</span><span class="s">&#39;.Project&#39;</span><span class="p">,</span> <span class="n">direction</span><span class="o">=</span><span class="n">UP</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Find all textures</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">match</span> <span class="ow">in</span> <span class="n">matches</span><span class="p">(</span><span class="s">&quot;/projects/spiderman/assets/Peter&quot;</span><span class="p">,</span>
<span class="gp">... </span>            <span class="n">selector</span><span class="o">=</span><span class="s">&#39;.Texture&#39;</span><span class="p">,</span> <span class="n">direction</span><span class="o">=</span><span class="n">DOWN</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">match</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Is this asset a Hero?</span>
<span class="gp">&gt;&gt;&gt; </span><span class="bp">True</span> <span class="k">if</span> <span class="n">first_match</span><span class="p">(</span><span class="s">&quot;/projects/spiderman/assets/Peter&quot;</span><span class="p">,</span>
<span class="gp">... </span>                    <span class="n">selector</span><span class="o">=</span><span class="s">&#39;.Hero&#39;</span><span class="p">,</span> <span class="n">direction</span><span class="o">=</span><span class="n">NONE</span><span class="p">)</span> <span class="k">else</span> <span class="bp">False</span>
</pre></div>
</div>
</dd>
</dl>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>Traditionally, prior to commencing a new project, you would spend a little time on figuring out an appropriate directory structure to encapsulate the data this project will generate. Something like:</p>
<blockquote>
<div><dl class="docutils">
<dt>o project</dt>
<dd><dl class="first last docutils">
<dt>o- assets</dt>
<dd>o- peterparker
o- loislane</dd>
<dt>o- shots</dt>
<dd>o- 1000
o- 2000
o- 3000
o- 4000</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<p>Upon which you then set out to build your tools. But what if your next project also features sequences, or levels? What if the hierarchy is located on a Unix-drive or a network share depending on which computer accesses the data? The number of variables upon venturing out on any projects can never be assumed and will continuously change and the work you build on-top will have to facilitate this change.</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="reference.html" class="btn btn-neutral float-right" title="Reference"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Documentation Overview"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Marcus Ottosson.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>